<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image" href="heart.jpg">
	<title>for raven</title>
</head>
<body>
	<div id="firstform">
		<div class="whole_form">
			<div>
				<div class="image_div">
					<img src="cat.gif">
				</div>
				<div class="question_div">
					<label class="question">will you be my valentine?</label>
				</div>
				<div class="button_div">
					<button class="yes" id="yes_button">yes</button>
					<button class="no" id="no_button">no</button>
				</div>
			</div>
		</div>

		<div class="popup-container" id="popupContainer">
    	    <div id="popup">Please try again!</div>
    	</div>
    	<div class="arrow" id="arrow">
    		<img src="arrow.gif">
    	</div>
    	<div class="crying c1" id="crying1">
    		<img src="crying1.jpg">
    	</div>
    	<div class="crying c2" id="crying2">
    		<img src="crying2.jpg">
    	</div>
    	<div class="crying c3" id="crying3">
    		<img src="crying3.jpg">
    	</div>
    	<div class="crying c4" id="crying4">
    		<img src="crying4.jpg">
    	</div>
    </div>

    <div id="yesform">
		<div class="whole_form">
			<div>
				<div class="image_div_yes">
					<img src="shy.jpg">
				</div>
				<div class="invitation_div">
					<label class="invitation">hdsuguhdfjvuheuf iloveyou</label>
				</div>
			</div>
		</div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>